server.port=8080
logging.level.root=INFO

####################################### FILE STORAGE PATH ##############################################
myapp.image.path=C:\\Users\\Jan\\IdeaProjects\\spring-boot-kotlin-example\\src\\main\\resources\\images\\

####################################### DB CONNECTION CONFIG ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=jan
spring.datasource.password=jan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

####################################### PATH OF MYBATIS CONFIG FILE ####################################
mybatis.config-location=classpath:mybatis-config.xml

####################################### PATH OF EHCACHE CONFIG FILE ####################################
spring.cache.jcache.config=classpath:ehcache.xml
